<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./img/Sofa (Traced).svg" type="image/x-icon">
</head>
<body>
    <main class="main">
        <div class="header">
          <header class="header">
            <img src="./img/🦆 icon _bag_.svg" alt="" class="bag">
            <h1 class="title-header">Sofá do Seu Jeito</h1>
  
            <div class="btns-header">
              <a href="../cadastro/cadastro01.html"><button id="btn-cadastro" class="btn-header">Cadastre-se</button></a>
            <a href="../login/login.html"><button id="btn-login" class="btn-header">Fazer Login</button></a>
            </div>
          </header>
        </div>
  
        <div class="navbar">
          <a href="../projeto-integrador-home/index.html"><button id="nav-item">HOME</button></a>
          
          <a href="#"><button id="nav-item">SOBRE NÓS</button></a>

          <a href="../projeto-integrador-home/index.html#products"><button id="nav-item">SHOP</button></a>

          <a href="../contatos/contatos.html"><button id="nav-item">CONTACTS</button></a>

          <a href="../entregas/2_Sem_Cadastro/"><button id="nav-item">ENTREGAS</button></a>
        </div>

        <section class="jeito">
            <div class="logo">
              <div class="colors-items">
                <h1 class="title-logo">Sofá do seu Jeito</h1>
                <p class="p-logo">Sobre nós</p>
                <a href="../projeto-integrador-home/index.html#products"><button class="btn-logo">Shop Now</button></a>
                
              </div>
    
              <div class="bg-img">
                <img class="img-logo" src="./img/logo.png" alt="" />
              </div>
            </div>
          </section>

            <div class="texto-sobre-nos">
                <p>Bem-vindo ao Sofá do Seu Jeito, onde a compra de sofás prontos e personalizados se torna mais fácil e prática como nunca antes. Somos uma equipe apaixonada por oferecer soluções inovadoras no mercado de móveis, e nosso principal objetivo é proporcionar uma experiência excepcional aos nossos clientes.</p>

                <p>Com o nosso site, você terá acesso a uma ampla seleção de sofás prontos, cuidadosamente projetados para combinar estilo, conforto e durabilidade. Além disso, oferecemos a emocionante opção de personalização, permitindo que você crie um sofá exclusivo, de acordo com suas preferências e necessidades. Navegar pela nossa extensa gama de opções e fazer alterações personalizadas é tão simples quanto alguns cliques.</p>

                <p> Para garantir que você esteja completamente satisfeito com sua compra, fornecemos uma interface intuitiva e amigável, facilitando a visualização de todas as opções disponíveis. Nosso processo de compra é rápido e seguro, permitindo que você finalize sua escolha com confiança. Além disso, nossa aplicação também otimiza a experiência da nossa equipe de vendas, melhorando a organização das vendas e entregas.</p>

                <p>Valorizamos a satisfação do cliente acima de tudo, e buscamos constantemente aprimorar nossa plataforma para atender às suas necessidades em constante evolução. Seja você um consumidor exigente ou uma empresa em busca de soluções eficientes, estamos aqui para ajudar você a encontrar o sofá perfeito e simplificar o processo de compra.</p>

                <p> Estamos ansiosos para fazer parte da sua jornada em busca do sofá ideal, oferecendo uma experiência única e personalizada. Junte-se a nós e descubra como tornar sua compra de sofá mais prática, conveniente e emocionante do que nunca.</p>
        </div>
    </main>

    <footer>
      <div class="footer-items">
        <div class="footer-logo">
          <p class="footer-title">Sofá do Seu Jeito</p>
          <div class="direitos">
            <img src="./svg/copyright.svg" alt="" class="copyright">
          <p id="direitos">Todos os direitos reservados</p></div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-redes">
          <div >
            <a class="insta" href="https://www.instagram.com/sofadoseujeito/">
              <img src="./svg/instagram-logo.svg" alt="" class="logo-insta">
              <p class="p-footer">Acesse nosso Instagram</p>
            </a>
            
           </div>
            <div >
              <a class="face" href="https://pt-br.facebook.com/">
                <img src="./svg/facebook-logo.svg" alt="" class="logo-face">
                <p class="p-footer">Acesse nosso Facebook</p>
              </a>
            </div>
  
            <div >
              <a class="email" href="mailto:sofadoseujeito@gmail.com" >
                <img src="./svg/envelope-simple.svg" alt="" class="logo-email">
                <div class="p-footer">Mande-nos um E-mail</div>
              </a>
            </div>
          </div>
       
      </div>
    </footer>

</body>
</html>